// Put the private key of your wallet here.
WALLET_PRIVATE_KEY=

// How many heros you want to summon for each class? The default value is 10. So you will have 10 * 11 = 110 heros in total by default.
SUMMON_COUNT=10
